<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUZOLTEK - Mapa de Stock</title>
  <style>
    .center{
      text-align: center;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
    }
  </style>
</head>
<body>
  <!-- <img src="muzoltek_logo.JPG" alt="logo da empresa Muzoltek" style="float: left;"> -->
  <div class="center">
    <h1 style="color: red;">"MUZOLTEK - SOLUÇÕES TECNOLÓGICAS"</h1>
    <h2>Mapa de Stock: 01/08/2021</h2>
    <h3>Encomendas por Email / Whatsapp</h3>
    <h3>lojal@muzoltek.com</h3>
    <h3>Telefones: (+244) 944 070 208 - 999 070 208</h3>
  </div>
  
  <table style="width:100%;">
    <tr style="background-color:#c0c0c0;color:white">
      <th>Item</th>
      <th>Referência</th>
      <th>Estado</th>
      <th>Descrição</th>
      <th>Preço</th>
      <th>Stock</th>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Categoria</th>
      <th>Grupo</th>
      <th>Familia</th>
      <th>Sub-Familia</th>
      <th>Foto</th>
    </tr>
    <tr>
      <td>1</td> <!-- item -->
      <td>LAPHPI5</td> <!-- Referência -->
      <td>Recondicionado</td> <!-- estado -->
      <td>HP EliteBook 640 G3 Ecrã Touch, Intel Core i5, M.500 HDD SATA , 8Gb Ram, 14' W10PRO</td> <!--Descrição-->
      <td>370.000 AOA</td> <!-- Preço -->
      <td style="background-color: green;">5 disponivel</td> <!-- Stock -->
    </tr>
    <tr>
      <td>2</td> <!-- item -->
      <td>WIN-1000T</td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>WINTECH UPS 1 000 VA TOUCH</td><!--Descrição-->
      <td>50.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>3</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>Apple MacBook Pro 13' Retina M1, 16GB, 256GB SSD, GPU 8-Core</td> <!--Descrição-->
      <td>1.700.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>4</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>HP Intel Core i5-4210M 2.60 GHz NViDIA GEFORCE 14' 500 GB HDD 4GB RAM W10Pro</td> <!--Descrição-->
      <td>425.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>5</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>HP Intel Core i7-4600U 2.10 GHz 16' 500 GB HDD 4GB RAM W10Ent</td> <!--Descrição-->
      <td>525.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>6</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>DLINK Central Telefónica PBX IP 100 User + 4FXO</td> <!--Descrição-->
      <td>385.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>7</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>PC DESKTOP DELL TOWER I3 M.250HDD 4GB RAM W10PRO</td> <!--Descrição-->
      <td>170.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>8</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>PC DESKTOP DELL 755 DUAL CORE M.80HD 2GB RAM W10PRO</td><!--Descrição-->
      <td>125.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>9</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>PC DESKTOP DELL 990 I5-2500 500GB HDD 4GB RAM W10PRO</td> <!--Descrição-->
      <td>235.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>10</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>PC DESKTOP HP PRODESK 60062PDK G2 I5 M.500GB HDD 8GB RAM W10PRO</td> <!--Descrição-->
      <td>265.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>11</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>PC DESKTOP HP 400G7 SFF i7-10700 8GB RAM M.512GB SSD W10P</td> <!--Descrição-->
      <td>802.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>12</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>PC DESKTOP LENOVO 10FX-SOSF00 i5 8GB RAM M.500GB HDD W10P</td> <!--Descrição-->
      <td>615.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>13</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>PC DESKTOP LENOVO M9107 i7 8GB RAM M.1TB GB HDD W10P</td> <!--Descrição-->
      <td>710.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>14</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>COMPUTADOR PORTÁTIL DYNABOOK PRO 14'' FHD i5-10210U 8GB 256GB WINDOWS-HOME</td> <!--Descrição-->
      <td>735.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>15</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>POS SCANNER USB CCD Distância = 50Cm, Lux máx=100.000, MANHATTAN</td> <!--Descrição-->
      <td>80.000</td> <!-- Preço -->
    </tr>
    <tr>
      <td>16</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>PC AIO LENOVO AIO S200Z PENTIUM QUAD-CORE J3710 4GB 500GB 19.5" W10</td> <!--Descrição-->
      <td>470.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>17</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>PC AIO HP 20.7' FHD J4025 4GB RAM 1TB W10H BRANCO</td> <!--Descrição-->
      <td>425.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>18</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>ROUTER ASUS DSL-AC52U ADSL/VDSL + WIFI</td> <!--Descrição-->
      <td>125.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>19</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>WIFI ADAPT.USB 2.0 PICO MINI DLINK 150MB</td> <!--Descrição-->
      <td>4.500 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>20</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>DLINK SWITCH DES-1008A 10/100 Mbps 8 PORTAS</td> <!--Descrição-->
      <td>8.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>21</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>INTELLINET SWITCH 8 10/100 POE + DESKTOP</td> <!--Descrição-->
      <td>85.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>22</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>HP SWITCH HPE 1420 GIGABIT 8 PORTAS</td> <!--Descrição-->
      <td>40.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>23</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>INTELLINET SWITCH 8 PORTAS GIGABIT ETHERNET</td> <!--Descrição-->
      <td>23.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>24</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>HP TINTEIRO 652 3835 TRICOLOUR (F6V24AE)</td> <!--Descrição-->
      <td>11.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>25</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>HP TINTEIRO 652 3835 PRETO (F6V25AE)</td> <!--Descrição-->
      <td>13.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>26</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>PONTO DE ACESSO DE CADEIA DUPLA DE 2,4 GHZ , CPU DE 650 MHZ, 64 MB DE RAM E UMA ETHERNET</td> <!--Descrição-->
      <td>35.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>27</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>DLINK CABO REDE 305M UTP CAT5E DLINK</td> <!--Descrição-->
      <td>75.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>28</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>INTELLINET CABO REDE 305M UTP CAT6 INTELLINET</td> <!--Descrição-->
      <td>55.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>29</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>DLINK CABO REDE 305M UTP CAT6 DLINK</td> <!--Descrição-->
      <td>98.350 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>30</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>LDNIO BLOCO DE TOMADAS 3WAY. 1.6 MT C/I 6USB 3.4A</td> <!--Descrição-->
      <td>14.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>31</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>KASPERSKY ANTIVÍRUS KASPERSKY SMALL OFFICE SECURITY 5+1</td> <!--Descrição-->
      <td>50.793 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>32</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>HP IMPRESSORA LASERJET MONO M404 DW PRO (38)</td> <!--Descrição-->
      <td>255.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>33</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>HP LASERJET MONO M611 DN (61)</td> <!--Descrição-->
      <td>630.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>34</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>SERVER HPE PROLiant DL380P G8 E52609 1X8GB 2X300GB</td> <!--Descrição-->
      <td>1.500.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>35</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>BALANCE SCOOTER 8' BLACK/RED/BLUE BLUETOOTH</td> <!--Descrição-->
      <td>250.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>36</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>LFD 46' ALL-IN-ONE OUTDOOR SAMSUNG</td><!--Descrição-->
      <td>6.000.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>37</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Semi-Novo</td> <!-- estado -->
      <td>SUPORTE PROJ.UNIV. MANHT.ATE 20KG</td><!--Descrição-->
      <td>13.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>38</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>ROUTER DLINK WIFI 300MB 3G HSPA</td> <!--Descrição-->
      <td>30.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>39</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>CABO REDE CAT6 20 M UTP INTELL CINZA</td><!--Descrição-->
      <td>8.000 AOA</td> <!-- Preço -->
    </tr>
    <tr>
      <td>40</td> <!-- item -->
      <td></td> <!-- Referência -->
      <td>Novo</td> <!-- estado -->
      <td>ROUTER DLINK WIFI AC1200 GIGABIT</td><!--Descrição-->
      <td>35.000 AOA</td> <!-- Preço -->
    </tr>
  </table>


</body>
</html>